<?xml version="1.0" encoding="UTF-8"?>

<root> 
  <setting name="task-tab"> 
    <setting name="show-description" value="true"/> 
  </setting>  
  <setting name="favorites-tab"> 
    <setting name="favorites"> 
      <setting name="favorite"> 
        <setting name="full-command-line" value=":runClient"/>  
        <setting name="display-name" value=":runClient"/>  
        <setting name="show-output" value="false"/> 
      </setting>  
      <setting name="favorite"> 
        <setting name="full-command-line" value=":jar"/>  
        <setting name="display-name" value=":jar"/>  
        <setting name="show-output" value="false"/> 
      </setting>  
      <setting name="favorite"> 
        <setting name="full-command-line" value=":reobf"/>  
        <setting name="display-name" value=":reobf"/>  
        <setting name="show-output" value="false"/> 
      </setting> 
    </setting> 
  </setting>  
  <setting name="command_line-tab"/>  
  <setting name="setup-tab"> 
    <setting name="setup"> 
      <setting name="custom-gradle-executor"/>  
      <setting name="current-directory" value="C:\Users\Emanuel\Documents\VS-CODE\InventoryOverlay"/>  
      <setting name="log-level" value="LIFECYCLE"/> 
    </setting> 
  </setting>  
  <setting name="main_panel"> 
    <setting name="current-tab" value="Favorites"/> 
  </setting>  
  <setting name="Application_window-id"> 
    <setting name="window_x" value="-8"/>  
    <setting name="window_y" value="-8"/>  
    <setting name="window_width" value="1936"/>  
    <setting name="window_height" value="1056"/>  
    <setting name="extended-state" value="6"/> 
  </setting>  
  <setting name="SinglePaneUIInstance_splitter-id"> 
    <setting name="divider_location" value="656"/> 
  </setting> 
</root>
